 <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: white;
      color: #003366; /* simple blue */
      padding: 20px;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      background: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 51, 102, 0.3);
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #003366;
      display: block;
      margin: auto;
    }
    h1, h2, h3 {
      text-align: center;
      color: #003366;
    }
    .section {
      margin-top: 30px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    .skills li {
      background: #003366;
      color: #fff;
      display: inline-block;
      padding: 8px 12px;
      border-radius: 20px;
      margin: 5px;
    }
    a {
      color: #003366;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .details p {
      margin-bottom: 10px;
    }
    .linkedin-button {
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }
    .linkedin-button a {
      background-color: #003366;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    .linkedin-button a:hover {
      background-color: #001933;
    }
  </style>
